{
	"name": "vscode-custom-css",
	"displayName": "Custom CSS and JS Loader",
	"description": "Custom CSS and JS for Visual Studio Code",
	"version": "6.0.2",
	"publisher": "be5invis",
	"author": {
		"email": "belleve@typeof.net",
		"name": "Belleve Invis",
		"url": "https://typeof.net"
	},
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Other",
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/be5invis/vscode-custom-css"
	},
	"bugs": {
		"url": "https://github.com/be5invis/vscode-custom-css/issues"
	},
	"preview": true,
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#EEEEEE"
	},
	"activationEvents": [
		"*"
	],
	"main": "./src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.installCustomCSS",
				"title": "Enable Custom CSS and JS"
			},
			{
				"command": "extension.uninstallCustomCSS",
				"title": "Disable Custom CSS and JS"
			},
			{
				"command": "extension.updateCustomCSS",
				"title": "Reload Custom CSS and JS"
			}
		],
		"configuration": {
			"title": "Custom CSS/JS Configuration",
			"properties": {
				"vscode_custom_css.imports": {
					"description": "Custom CSS/JS files, as an array of URLs, not file paths",
					"type": "array",
					"default": []
				},
				"vscode_custom_css.statusbar": {
					"description": "Enable Status Indicator",
					"type": "boolean",
					"default": true
				},
				"vscode_custom_css.staging_dir": {
					"description": "Directory used for storing staged CSS/JS files. Must be inside VSCode's extension directory, otherwise VSCode will refuse to load the your custom CSS/JS.",
					"type": "string",
					"default": ""
				}
			}
		}
	},
	"devDependencies": {
		"eslint": "^7.21.0",
		"eslint-config-prettier": "^8.1.0"
	},
	"dependencies": {
		"file-url": "^3.0.0",
		"node-fetch": "^2.6.1",
		"uuid": "^8.3.2"
	},
	"extensionKind": [
		"ui"
	]
}
